# TaskDistribution

./: README.md  TaskDistribution.sln
Services/TaskDistribution.BusinessLayer/: TaskDistribution.BusinessLayer.csproj
Services/TaskDistribution.BusinessLayer/Abstract/: IEmployeeService.cs  IGenericService.cs  IIssueService.cs  IRoleService.cs  ITaskProcessingService.cs
Services/TaskDistribution.BusinessLayer/Concrete/: EmployeeManager.cs  IssueManager.cs  RoleManager.cs  TaskProcessingManager.cs
Services/TaskDistribution.BusinessLayer/Extensions/: Extensions.cs
Services/TaskDistribution.DataAcessLayer/: TaskDistribution.DataAcessLayer.csproj
Services/TaskDistribution.DataAcessLayer/Abstract/: IEmployeeDal.cs  IGenericDal.cs  IIssueDal.cs  IRoleDal.cs  ITaskProcessingDal.cs
Services/TaskDistribution.DataAcessLayer/Concrete/: TaskDistributionContext.cs
Services/TaskDistribution.DtoLayer/: TaskDistribution.DtoLayer.csproj
Services/TaskDistribution.WebApi/: Program.cs  TaskDistribution.WebApi.csproj
Services/TaskDistribution.WebApi/Controllers/: EmployeeController.cs  IssueController.cs  RoleController.cs  TaskProcessingController.cs
Services/TaskDistribution.WebApi/Properties/: launchSettings.json
TaskDistribution.UI/: Program.cs  TaskDistribution.UI.csproj
TaskDistribution.UI/Controllers/: HomeController.cs  IssueController.cs  TaskController.cs
TaskDistribution.UI/Models/: ErrorViewModel.cs  IssueWithTaskProcessing.cs
TaskDistribution.UI/Properties/: launchSettings.json
TaskDistribution.UI/Views/: _ViewImports.cshtml
(+19 files in other folders)
