<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskDistribution.BusinessLayer\TaskDistribution.BusinessLayer.csproj" />
    <ProjectReference Include="..\TaskDistribution.DataAcessLayer\TaskDistribution.DataAcessLayer.csproj" />
    <ProjectReference Include="..\TaskDistribution.DtoLayer\TaskDistribution.DtoLayer.csproj" />
    <ProjectReference Include="..\TaskDistribution.EntityLayer\TaskDistribution.EntityLayer.csproj" />
  </ItemGroup>

</Project>
